<!-- gestion-inventario.component.html -->
<div class="container">
    <h2>Gestión de Inventario</h2>
  
    <form [formGroup]="inventarioForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="nombre">Nombre del Producto:</label>
        <input id="nombre" formControlName="nombre" type="text" class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="marca">Marca:</label>
        <input id="marca" formControlName="marca" type="text" class="form-control" />
      </div>
  
      <div formGroupName="variantes">
        <div formGroupName="colores" class="form-group">
          <label>Colores:</label>
          <div *ngFor="let color of colores">
            <label>
              <input type="checkbox" [formControlName]="color" />
              {{ color }}
            </label>
          </div>
        </div>
  
        <div class="form-group">
          <label for="talla">Talla:</label>
          <select id="talla" formControlName="talla" class="form-control">
            <option *ngFor="let talla of tallas" [value]="talla">{{ talla }}</option>
          </select>
        </div>
      </div>
  
      <div class="form-group">
        <label for="precio">Precio:</label>
        <input id="precio" formControlName="precio" type="number" class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="stock">Stock Inicial:</label>
        <input id="stock" formControlName="stock" type="number" class="form-control" />
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="inventarioForm.invalid">Registrar Producto</button>
    </form>
  
    <div class="productos-lista mt-4">
      <h3>Productos Registrados</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Marca</th>
            <th>Variantes</th>
            <th>Precio</th>
            <th>Stock</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let producto of productos">
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.marca }}</td>
            <td>{{ producto.variantes.join(', ') }}</td>
            <td>{{ producto.precio | currency }}</td>
            <td>{{ producto.stock }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  