/* Estilo general de la página */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Estilos para el formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

input[type="text"], input[type="number"], select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #d6d6d6;
  cursor: not-allowed;
}

/* Estilos para los checkboxes de colores */
div[formGroupName="colores"] {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

div[formGroupName="colores"] label {
  font-size: 1rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Estilos para el select de tallas */
select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

select:focus {
  border-color: #007bff;
  outline: none;
}
