<div class="registro-variantes">
  <h2>Registro de Variantes</h2>
  <form [formGroup]="registroForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="nombre">Nombre</label>
      <input id="nombre" formControlName="nombre" />
    </div>
    <div>
      <label for="precio">Precio</label>
      <input id="precio" formControlName="precio" type="number" />
    </div>
    <div formGroupName="variantes">
      <div formGroupName="colores">
        <label>Colores</label>
        <div *ngFor="let color of colores">
          <input type="checkbox" [formControlName]="color" /> {{ color }}
        </div>
      </div>
      <div>
        <label for="talla">Talla</label>
        <select formControlName="talla">
          <option *ngFor="let talla of tallas" [value]="talla">{{ talla }}</option>
        </select>
      </div>
    </div>
    <button type="submit" [disabled]="registroForm.invalid">Registrar</button>
  </form>
</div>
