<!-- papaya.component.html -->
<div class="container">
  <h2>Papaya</h2>
  <div class="row">
    <div class="col-md-6">
      <img src="assets/images/papaya.jpg" class="img-fluid" alt="Papaya">
    </div>
    <div class="col-md-6">
      <p>La papaya es una fruta tropical rica en vitaminas y enzimas, conocida por sus beneficios digestivos.</p>
      <form (ngSubmit)="onSubmit()" [formGroup]="papayaForm">
        <div class="form-group">
          <label for="name">Nombre del Producto</label>
          <input id="name" formControlName="name" class="form-control" />
          <div *ngIf="papayaForm.controls['name'].invalid && papayaForm.controls['name'].touched" class="text-danger">
            El nombre es obligatorio.
          </div>
        </div>
        <div class="form-group">
          <label for="description">Descripción</label>
          <textarea id="description" formControlName="description" class="form-control"></textarea>
        </div>
        <button type="submit" [disabled]="papayaForm.invalid" class="btn btn-success mt-3">Guardar</button>
      </form>
    </div>
  </div>
</div>
