/* Estilo para el encabezado */
h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #1E90FF;  /* Azul brillante */
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
}

/* Contenedor de la tabla */
.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #f4f7fa;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para la tabla */
.table {
  width: 100%;
  border-radius: 8px;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

/* Encabezado de la tabla */
.table th {
  background-color: #1E90FF;  /* Azul brillante */
  color: white;
  font-size: 1.1rem;
  padding: 15px;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Celdas de la tabla */
.table td {
  background-color: #fafafa;
  color: #333;
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 1rem;
  border-bottom: 2px solid #ddd;
}

/* Fila de la tabla cuando está en hover */
.table tr:hover {
  background-color: #f0f8ff;
  transform: translateY(-3px);
  transition: all 0.3s ease;
}

/* Estilo para la tabla cuando no hay productos */
.table-responsive {
  overflow-x: auto;
  max-width: 100%;
  margin: 0 auto;
}

/* Estilo de la tabla cuando los datos no se han cargado */
.table th, .table td {
  color: #888;
}

/* Agregar espacio entre las filas */
.table tbody tr {
  transition: background-color 0.3s ease-in-out;
}

/* Estilos para las celdas de la tabla */
.table td {
  font-size: 1rem;
  padding: 12px;
  color: #333;
  text-align: center;
}

/* Agregar margen y bordes para darle mejor separación */
.m-4 {
  margin: 40px;
}
