<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Frutas</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/tropicales" routerLinkActive="active">Tropicales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/citricas" routerLinkActive="active">Cítricas</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Contenido principal -->
<div class="container mt-5">
  <div class="row">
    <div class="col-12 text-center mb-4">
      <h1 class="display-4 text-primary">Bienvenidos a Frutas</h1>
      <p class="lead text-muted">Descubre nuestras deliciosas frutas tropicales y cítricas.</p>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>

<!-- Pie de página -->
<footer class="bg-dark text-white py-4 mt-5">
  <div class="container text-center">
    <p>&copy; 2025 Frutas - Todos los derechos reservados</p>
  </div>
</footer>