/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc; /* Fondo claro */
    margin: 0;
    padding: 0;
  }
  
  /* Barra de navegación */
  .navbar {
    background-color: #007bff; /* Azul primario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  }
  
  .navbar .navbar-brand {
    font-weight: bold;
    font-size: 1.8rem;
    color: #ffffff; /* Blanco */
    transition: color 0.3s ease;
  }
  
  .navbar .navbar-brand:hover {
    color: #f8f9fa; /* Blanco más suave en hover */
  }
  
  .navbar-nav .nav-link {
    font-size: 1.1rem;
    padding: 12px 20px;
    color: #ffffff; /* Blanco */
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff; /* Azul oscuro */
    background-color: #ffffff; /* Fondo blanco en hover */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  .navbar-nav .nav-link.active {
    color: #007bff; /* Color activo */
    font-weight: bold;
  }
  
  /* Contenido principal */
  .container {
    margin-top: 60px; /* Espacio desde la parte superior */
  }
  
  h1.display-4 {
    font-size: 3rem;
    font-weight: bold;
    color: #007bff; /* Azul primario */
    margin-bottom: 20px;
  }
  
  p.lead {
    font-size: 1.25rem;
    color: #6c757d; /* Gris suave */
    margin-bottom: 30px;
  }
  
  /* Enlaces en la página */
  a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3; /* Azul más oscuro */
  }
  
  /* Footer */
  footer {
    background-color: #343a40; /* Fondo oscuro */
    color: #ffffff; /* Blanco */
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  /* Efectos de sombra y bordes en el contenido */
  .card {
    border: none;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Sombra más fuerte al pasar el mouse */
  }
  
  .card-img-top {
    border-radius: 10px 10px 0 0; /* Bordes redondeados solo en la parte superior */
  }
  
  /* Botones */
  .btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el mouse */
    transform: translateY(-3px); /* Efecto de elevación */
  }
  
  .btn:active {
    transform: translateY(1px); /* Efecto de presionar */
  }
  
  /* Formularios */
  .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff; /* Color de borde cuando el campo está en foco */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra sutil en el borde */
  }
  
  label {
    font-weight: bold;
    color: #495057; /* Gris oscuro */
  }
  
  /* Mensajes de validación */
  .invalid-feedback {
    color: #dc3545; /* Rojo para errores */
  }
  
  .valid-feedback {
    color: #28a745; /* Verde para éxito */
  }
  