/* Estilo general de la página */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Estilos para el menú de navegación */
nav {
  background-color: #007bff;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

li {
  font-size: 1.2rem;
}

a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #0056b3;
}

a.router-link-active {
  background-color: #28a745; /* Verde brillante cuando el enlace está activo */
}

/* Estilo para el contenido principal */
router-outlet {
  display: block;
  margin-top: 30px;
}
