<!-- control-inventario.component.html -->
<div class="container">
    <h2>Control de Entrada y Salida de Productos</h2>
  
    <form [formGroup]="controlForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="producto">Producto:</label>
        <select id="producto" formControlName="producto" class="form-control">
          <option *ngFor="let producto of productos" [value]="producto.id">{{ producto.nombre }}</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="tipoOperacion">Tipo de Operación:</label>
        <div>
          <label>
            <input type="radio" formControlName="tipoOperacion" value="Entrada" /> Entrada
          </label>
          <label>
            <input type="radio" formControlName="tipoOperacion" value="Salida" /> Salida
          </label>
        </div>
      </div>
  
      <div class="form-group">
        <label for="cantidad">Cantidad:</label>
        <input id="cantidad" formControlName="cantidad" type="number" class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="fecha">Fecha:</label>
        <input id="fecha" formControlName="fecha" type="date" class="form-control" />
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="controlForm.invalid">Realizar Operación</button>
    </form>
  </div>
  