/* Estilos para el componente Mango */
.container {
    margin-top: 30px;
    padding: 15px;
    background-color: #fff3e6; /* Fondo suave color melocotón */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
    color: #ffb74d; /* Color naranja para resaltar el mango */
    margin-bottom: 20px;
  }
  
  img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    text-align: justify;
    margin-top: 20px;
    padding: 0 15px;
  }
  
  .container p {
    font-style: italic;
    color: #555; /* Color gris para el texto */
  }
  