<!-- mango.component.html -->
<div class="container">
  <h2>Mango</h2>
  <div class="row">
    <div class="col-md-6">
      <img src="assets/images/mango.jpg" class="img-fluid" alt="Mango">
    </div>
    <div class="col-md-6">
      <p>El mango es una fruta tropical jugosa y deliciosa, conocida por su sabor dulce y su textura suave.</p>
      <form (ngSubmit)="onSubmit()" [formGroup]="mangoForm">
        <div class="form-group">
          <label for="name">Nombre del Producto</label>
          <input id="name" formControlName="name" class="form-control" />
          <div *ngIf="mangoForm.controls['name'].invalid && mangoForm.controls['name'].touched" class="text-danger">
            El nombre es obligatorio.
          </div>
        </div>
        <div class="form-group">
          <label for="description">Descripción</label>
          <textarea id="description" formControlName="description" class="form-control"></textarea>
        </div>
        <button type="submit" [disabled]="mangoForm.invalid" class="btn btn-success mt-3">Guardar</button>
      </form>
    </div>
  </div>
</div>
